<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rakan package &mdash; rakan 0.0.9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> rakan
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rakan package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rakan.LowLevelErrors">rakan.LowLevelErrors module</a></li>
<li><a class="reference internal" href="#module-rakan.Xayah">rakan.Xayah module</a></li>
<li><a class="reference internal" href="#module-rakan">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rakan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>rakan package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rakan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rakan-package">
<h1>rakan package<a class="headerlink" href="#rakan-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-rakan.LowLevelErrors">
<span id="rakan-lowlevelerrors-module"></span><h2>rakan.LowLevelErrors module<a class="headerlink" href="#module-rakan.LowLevelErrors" title="Permalink to this headline"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.BadRequest">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">BadRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">400:</span> <span class="pre">there</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">syntax</span> <span class="pre">error</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">has</span> <span class="pre">therefore</span> <span class="pre">been</span> <span class="pre">denied.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#BadRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.BadRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.Forbidden">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">Forbidden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">403:</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">understood</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">but</span> <span class="pre">refuses</span> <span class="pre">to</span> <span class="pre">authorize</span> <span class="pre">it.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#Forbidden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.Forbidden" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.InternalServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">InternalServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">500:</span> <span class="pre">an</span> <span class="pre">unexpected</span> <span class="pre">condition</span> <span class="pre">or</span> <span class="pre">exception</span> <span class="pre">which</span> <span class="pre">prevented</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">from</span> <span class="pre">fulfilling</span> <span class="pre">an</span> <span class="pre">API</span> <span class="pre">request.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#InternalServerError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.InternalServerError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.NotFound">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">NotFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">404:</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">has</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">a</span> <span class="pre">match</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">API</span> <span class="pre">request</span> <span class="pre">being</span> <span class="pre">made.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#NotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.NotFound" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.RateLimiExceeded">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">RateLimiExceeded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">429:</span> <span class="pre">the</span> <span class="pre">application</span> <span class="pre">has</span> <span class="pre">exhausted</span> <span class="pre">its</span> <span class="pre">maximum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">allotted</span> <span class="pre">API</span> <span class="pre">calls</span> <span class="pre">allowed</span> <span class="pre">for</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">duration.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#RateLimiExceeded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.RateLimiExceeded" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.ServiceUnavailable">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">ServiceUnavailable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">503:</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">is</span> <span class="pre">currently</span> <span class="pre">unavailable</span> <span class="pre">to</span> <span class="pre">handle</span> <span class="pre">requests</span> <span class="pre">because</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">unknown</span> <span class="pre">reason.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#ServiceUnavailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.ServiceUnavailable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.Unauthorized">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">Unauthorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">401:</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">being</span> <span class="pre">made</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">contain</span> <span class="pre">the</span> <span class="pre">necessary</span> <span class="pre">authentication</span> <span class="pre">credentials</span> <span class="pre">and</span> <span class="pre">therefore</span> <span class="pre">the</span> <span class="pre">client</span> <span class="pre">was</span> <span class="pre">denied</span> <span class="pre">access.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#Unauthorized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.Unauthorized" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.UnknowError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">UnknowError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;I</span> <span class="pre">have</span> <span class="pre">no</span> <span class="pre">clue</span> <span class="pre">of</span> <span class="pre">what</span> <span class="pre">happened.</span> <span class="pre">You're</span> <span class="pre">fucked.&quot;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#UnknowError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.UnknowError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="rakan.LowLevelErrors.UnsupportedMediaType">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.LowLevelErrors.</span></span><span class="sig-name descname"><span class="pre">UnsupportedMediaType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">415:</span> <span class="pre">the</span> <span class="pre">server</span> <span class="pre">is</span> <span class="pre">refusing</span> <span class="pre">to</span> <span class="pre">service</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">because</span> <span class="pre">the</span> <span class="pre">body</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">request</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">format</span> <span class="pre">that</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">supported.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/LowLevelErrors.html#UnsupportedMediaType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.LowLevelErrors.UnsupportedMediaType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-rakan.Xayah">
<span id="rakan-xayah-module"></span><h2>rakan.Xayah module<a class="headerlink" href="#module-rakan.Xayah" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rakan.Xayah.MMR_API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.Xayah.</span></span><span class="sig-name descname"><span class="pre">MMR_API</span></span><a class="reference internal" href="_modules/rakan/Xayah.html#MMR_API"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.MMR_API" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.MMR_API.get_summoner_mmr_info">
<span class="sig-name descname"><span class="pre">get_summoner_mmr_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summoner_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#MMR_API.get_summoner_mmr_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.MMR_API.get_summoner_mmr_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rakan.Xayah.MMR_API.user_agent_string">
<span class="sig-name descname"><span class="pre">user_agent_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Windows:rakan_python_package:0.0.8'</span></em><a class="headerlink" href="#rakan.Xayah.MMR_API.user_agent_string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rakan.Xayah.</span></span><span class="sig-name descname"><span class="pre">RiotAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class intended to handle the Riot Games Devloper API</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.api_token">
<span class="sig-name descname"><span class="pre">api_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#rakan.Xayah.RiotAPI.api_token" title="Permalink to this definition"></a></dt>
<dd><p>API token given by Riot Games.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_all_ranked_stats_by_summoner_id">
<span class="sig-name descname"><span class="pre">get_all_ranked_stats_by_summoner_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_all_ranked_stats_by_summoner_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_all_ranked_stats_by_summoner_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_all_summoners_by_division_tier_queque">
<span class="sig-name descname"><span class="pre">get_all_summoners_by_division_tier_queque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">division</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_all_summoners_by_division_tier_queque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_all_summoners_by_division_tier_queque" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_challenger_league">
<span class="sig-name descname"><span class="pre">get_challenger_league</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_challenger_league"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_challenger_league" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_champion_mastery_by_summoner_id">
<span class="sig-name descname"><span class="pre">get_champion_mastery_by_summoner_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_champion_mastery_by_summoner_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_champion_mastery_by_summoner_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_champion_mastery_by_summoner_id_and_champion_id">
<span class="sig-name descname"><span class="pre">get_champion_mastery_by_summoner_id_and_champion_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">champion_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_champion_mastery_by_summoner_id_and_champion_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_champion_mastery_by_summoner_id_and_champion_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_champion_rotation">
<span class="sig-name descname"><span class="pre">get_champion_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_champion_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_champion_rotation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_grandmaster_league">
<span class="sig-name descname"><span class="pre">get_grandmaster_league</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_grandmaster_league"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_grandmaster_league" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_in_game_info_by_summoner_id">
<span class="sig-name descname"><span class="pre">get_in_game_info_by_summoner_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_in_game_info_by_summoner_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_in_game_info_by_summoner_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_master_league">
<span class="sig-name descname"><span class="pre">get_master_league</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_master_league"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_master_league" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_match_timeline_by_match_id">
<span class="sig-name descname"><span class="pre">get_match_timeline_by_match_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_match_timeline_by_match_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_match_timeline_by_match_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_matches_by_match_id">
<span class="sig-name descname"><span class="pre">get_matches_by_match_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_matches_by_match_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_matches_by_match_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_matches_by_puuid">
<span class="sig-name descname"><span class="pre">get_matches_by_puuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">puuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queque</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_matches_by_puuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_matches_by_puuid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_server_status">
<span class="sig-name descname"><span class="pre">get_server_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_server_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_server_status" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_summoner_by_account_id">
<span class="sig-name descname"><span class="pre">get_summoner_by_account_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_summoner_by_account_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_summoner_by_account_id" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a JSON obj from [Riot Games API](<a class="reference external" href="https://developer.riotgames.com/apis#summoner-v4/GET_getByAccountId">https://developer.riotgames.com/apis#summoner-v4/GET_getByAccountId</a>) containing basic summoner information.It can raise every error in the Errors module.
### Arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>The summoner’s account ID. [ string ]</p></li>
<li><p>The summoner’s region. [ string ]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>### Output</dt><dd><p>Assuming no errors occured the function will return a json obj containing:
- The account ID. [ string ] { accountId }
- The profile icon ID. [ int ] { profileIconId }
- The date of the last time the account was modified in epoch milliseconds. [ int ] { revisionDate }
- The name of the summoner. [ sring ] { name }
- The summoner’s ID. [ string ] { id }
- The summoner’s PUUID. [ string ] { puuid }
- The summoner’s level. [ int ] { summonerLevel }</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_summoner_by_name">
<span class="sig-name descname"><span class="pre">get_summoner_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_summoner_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_summoner_by_name" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a JSON obj from [Riot Games API](<a class="reference external" href="https://developer.riotgames.com/apis#summoner-v4/GET_getBySummonerName">https://developer.riotgames.com/apis#summoner-v4/GET_getBySummonerName</a>) containing basic summoner information.It can raise every error in the Errors module.
### Arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>The summoner’s name. [ string ]</p></li>
<li><p>The summoner’s region. [ string ]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>### Output</dt><dd><p>Assuming no errors occured the function will return a json obj containing:
- The account ID. [ string ] { accountId }
- The profile icon ID. [ int ] { profileIconId }
- The date of the last time the account was modified in epoch milliseconds. [ int ] { revisionDate }
- The name of the summoner. [ sring ] { name }
- The summoner’s ID. [ string ] { id }
- The summoner’s PUUID. [ string ] { puuid }
- The summoner’s level. [ int ] { summonerLevel }</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_summoner_by_puuid">
<span class="sig-name descname"><span class="pre">get_summoner_by_puuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">puuid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_summoner_by_puuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_summoner_by_puuid" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a JSON obj from [Riot Games API](<a class="reference external" href="https://developer.riotgames.com/apis#summoner-v4/GET_getByPUUID">https://developer.riotgames.com/apis#summoner-v4/GET_getByPUUID</a>) containing basic summoner information.It can raise every error in the Errors module.
### Arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>The summoner’s PUUID. [ string ]</p></li>
<li><p>The summoner’s region. [ string ]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>### Output</dt><dd><p>Assuming no errors occured the function will return a json obj containing:
- The account ID. [ string ] { accountId }
- The profile icon ID. [ int ] { profileIconId }
- The date of the last time the account was modified in epoch milliseconds. [ int ] { revisionDate }
- The name of the summoner. [ sring ] { name }
- The summoner’s ID. [ string ] { id }
- The summoner’s PUUID. [ string ] { puuid }
- The summoner’s level. [ int ] { summonerLevel }</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_summoner_by_summoner_id">
<span class="sig-name descname"><span class="pre">get_summoner_by_summoner_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_summoner_by_summoner_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_summoner_by_summoner_id" title="Permalink to this definition"></a></dt>
<dd><p>A function that returns a JSON obj from [Riot Games API](<a class="reference external" href="https://developer.riotgames.com/apis#summoner-v4/GET_getBySummonerId">https://developer.riotgames.com/apis#summoner-v4/GET_getBySummonerId</a>) containing basic summoner information.It can raise every error in the Errors module.
### Arguments</p>
<blockquote>
<div><ul class="simple">
<li><p>The summoner’s ID. [ string ]</p></li>
<li><p>The summoner’s region. [ string ]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>### Output</dt><dd><p>Assuming no errors occured the function will return a json obj containing:
- The account ID. [ string ] { accountId }
- The profile icon ID. [ int ] { profileIconId }
- The date of the last time the account was modified in epoch milliseconds. [ int ] { revisionDate }
- The name of the summoner. [ sring ] { name }
- The summoner’s ID. [ string ] { id }
- The summoner’s PUUID. [ string ] { puuid }
- The summoner’s level. [ int ] { summonerLevel }</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.get_summoner_mastery_score">
<span class="sig-name descname"><span class="pre">get_summoner_mastery_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">summoner_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.get_summoner_mastery_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.get_summoner_mastery_score" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rakan.Xayah.RiotAPI.make_request">
<span class="sig-name descname"><span class="pre">make_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rakan/Xayah.html#RiotAPI.make_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rakan.Xayah.RiotAPI.make_request" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-rakan">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rakan" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Pietro Agnoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>